{
  "name": "react-native-code-push",
  "version": "1.10.3-beta",
  "description": "React Native plugin for the CodePush service",
  "main": "CodePush.js",
  "homepage": "https://microsoft.github.io/code-push",
  "keywords": [
    "react-native",
    "code",
    "push"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/react-native-code-push"
  },
  "dependencies": {
    "code-push": "1.8.0-beta"
  },
  "rnpm": {
      "android": {
          "packageInstance": "new CodePush(${androidDeploymentKey}, this, BuildConfig.DEBUG)"
      },
      "ios": {
        "sharedLibraries": ["libz"]
      },
      "params": [{
        "type": "input",
        "name": "androidDeploymentKey",
        "message": "What is your CodePush deployment key for Android (hit <ENTER> to ignore)"
      }]
  }
}