{
  "name": "react-native-code-push",
  "version": "0.0.1",
  "main": "CodePush.ios.js",
  "keywords": "react-native",
  "dependencies": {
    "code-push": "file:../website/sdk/bin"
  },
  "devDependencies": {
    "react-native": "^0.10.0"
  }
}
