{
  "name": "code-push-plugin-testing-framework",
  "version": "0.0.1",
  "description": "Plugin Testing Framework for CodePush Plugins",
  "main": "script/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/code-push.git"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "homepage": "https://microsoft.github.io/code-push",
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "base-64": "^1.0.0",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "q": "^1.5.1",
    "replace": "latest",
    "superagent": "^6.1.0",
    "superagent-proxy": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/microsoft/code-push/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "code-push-plugin-testing-framework@0.0.1",
  "_shasum": "6ea33a661710628af266d714949fe95f88d71f0d",
  "_from": "../code-push/plugin-testing-framework/bin",
  "_resolved": "file:../code-push/plugin-testing-framework/bin"
}
