{
	"name": "CodePushDemoApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"test": "jest"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-native": "^0.64.0",
		"react-native-code-push": "file:../../"
	},
	"devDependencies": {
		"babel-jest": "^25.0.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "^25.0.0",
		"react-test-renderer": "^17.0.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
