{
  "name": "CodePushDemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "babel-preset-react-native-stage-0": "1.0.1",
    "react": "15.4.0",
    "react-native": "0.39.0",
    "react-native-code-push": "file:../../"
  }
}
