{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "npm",
            "args": [
                "run",
                "build:tests"
            ],
            "presentation": {
                "echo": false,
                "focus": false
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "shell",
            "label": "Setup-android",
            "command": "npm",
            "args": [
                "run",
                "test:setup:android"
            ],
            "presentation": {
                "echo": false,
                "focus": false
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "shell",
            "label": "Setup-ios",
            "command": "npm",
            "args": [
                "run",
                "test:setup:ios"
            ],
            "presentation": {
                "echo": false,
                "focus": false
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Setup-tests-android",
            "dependsOn": [
                "Build",
                "Setup-android"
            ]
        },
        {
            "label": "Setup-tests-ios",
            "dependsOn": [
                "Build",
                "Setup-ios"
            ]
        }
    ]
}
